# Digikofy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/maximedubost/digikofyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/maximedubost/digikofyapp/: MainActivity.kt
app/src/main/java/fr/maximedubost/digikofyapp/adapters/: HourAdapter.kt  MachineAdapter.kt  PreparationAdapter.kt
app/src/main/java/fr/maximedubost/digikofyapp/api/: ApiInterface.kt  ApiResult.kt  RetrofitClient.kt  StackInterface.kt
app/src/main/java/fr/maximedubost/digikofyapp/dialogs/: MachineDialog.kt  PreparationDialog.kt
app/src/main/java/fr/maximedubost/digikofyapp/enums/: MachineState.kt  MachineType.kt
app/src/main/java/fr/maximedubost/digikofyapp/fragments/: HomeFragment.kt  MachineFragment.kt  PreparationFragment.kt
app/src/main/java/fr/maximedubost/digikofyapp/models/: CoffeeModel.kt  LoginRequestModel.kt  LoginResponseModel.kt  MachineModel.kt  Preparation.kt  PreparationModel.kt  RefreshTokenModel.kt  RegisterRequestModel.kt  ResponseModel.kt  User.kt  UserModel.kt
app/src/main/java/fr/maximedubost/digikofyapp/oldrepositories/: BaseRepository.kt  HomeRepository.kt  MachineRepository.kt  PreparationRepository.kt
app/src/main/java/fr/maximedubost/digikofyapp/repositories/: AuthRepository.kt  BaseRepository.kt  CoffeeRepository.kt  HomeRepository.kt  MachineRepository.kt  PreparationRepository.kt  RemoteRepository.kt
app/src/main/java/fr/maximedubost/digikofyapp/session/: DigikofySession.kt
app/src/main/java/fr/maximedubost/digikofyapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/fr/maximedubost/digikofyapp/ui/login/: LoginFragment.kt  (+1 more)
app/src/main/java/fr/maximedubost/digikofyapp/utils/: Constants.kt  StringDateTimeFormatter.kt
app/src/main/res/drawable/: blue_rounded_corner.xml  bottom_nav_color.xml  dialog_background.xml  grey_rounded_corner.xml  ic_delete.xml  ic_play.xml  red_rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_main.xml  create_machine_fragment.xml  create_preparation_fragment.xml  detail_machine_fragment.xml  dialog_machine.xml  dialog_preparation.xml  fragment_home.xml  fragment_machine.xml  fragment_preparation.xml  home_fragment.xml  item_hour.xml  item_machine.xml  item_preparation.xml  item_preparation_small.xml  login_fragment.xml  machine_details_fragment.xml  machine_fragment.xml  main_fragment.xml  preparation_details_fragment.xml  preparation_fragment.xml  register_fragment.xml  scan_machine_fragment.xml  user_fragment.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_digikofy_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: coffee_cup.json  coffee_machine.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/maximedubost/digikofyapp/: ExampleUnitTest.kt
(+18 files in other folders)
