<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.UserFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/very_large_dimen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="@dimen/tiny_dimen">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/medium_dimen"
                android:layout_height="@dimen/medium_dimen"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/short_dimen"
                android:layout_marginStart="@dimen/short_dimen" />

            <TextView
                android:visibility="visible"
                android:id="@+id/tv_machine_name"
                style="@style/BoldTitleTextStyle24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/iv_edit"
                app:layout_constraintStart_toEndOf="@+id/iv_back"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="@dimen/short_dimen" />

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/til_machine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/very_large_dimen"
                android:layout_marginEnd="@dimen/very_large_dimen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <EditText
                    android:id="@+id/et_machine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:visibility="visible"
                android:id="@+id/iv_edit"
                android:src="@drawable/ic_edit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="@dimen/medium_dimen"
                android:layout_height="@dimen/medium_dimen"
                android:layout_marginTop="@dimen/short_dimen"
                android:layout_marginEnd="@dimen/short_dimen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:text="Modèle"
                android:id="@+id/tv_machine_type"
                style="@style/DefaultTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dimen"
                android:paddingBottom="@dimen/very_tiny_dimen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:text="Disponible"
                android:id="@+id/tv_machine_state"
                style="@style/BlueTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_dimen"
                android:paddingBottom="@dimen/very_tiny_dimen"
                app:layout_constraintTop_toBottomOf="@+id/tv_machine_type"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/ll_machine_creation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tv_machine_state"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/short_dimen">

                <TextView
                    android:id="@+id/tv_machine_creation_date_label"
                    style="@style/RegularGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_dimen"
                    android:paddingBottom="@dimen/very_tiny_dimen"
                    android:text="Ajoutée" />

                <TextView
                    android:id="@+id/tv_machine_creation_date"
                    style="@style/RegularGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_tiny_dimen"
                    android:paddingBottom="@dimen/very_tiny_dimen"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_machine_last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/ll_machine_creation_date"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tv_machine_last_update_label"
                    style="@style/RegularGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_dimen"
                    android:paddingBottom="@dimen/very_tiny_dimen"
                    android:text="Modifiée" />

                <TextView
                    android:id="@+id/tv_machine_last_update"
                    style="@style/RegularGreyTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/very_tiny_dimen"
                    android:paddingBottom="@dimen/very_tiny_dimen"/>
            </LinearLayout>

            <Button
                android:visibility="visible"
                android:id="@+id/btn_use_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_machine_last_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/DefaultButton"
                android:layout_marginTop="@dimen/medium_dimen"
                android:layout_marginBottom="@dimen/short_dimen"
                android:text="Utiliser" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_delete_machine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_machine_last_update"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/DeleteButton"
                android:layout_marginTop="@dimen/medium_dimen"
                android:text="Désynchroniser" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tiny_dimen"
                app:layout_constraintTop_toBottomOf="@+id/btn_use_machine"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/tiny_dimen"
                app:layout_constraintTop_toBottomOf="@+id/btn_delete_machine"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>